.transition (@transition) {
  -webkit-transition: @transition 0.3s ease;
     -moz-transition: @transition 0.3s ease;
      -ms-transition: @transition 0.3s ease;
       -o-transition: @transition 0.3s ease;
          transition: @transition 0.3s ease;
}

body {
  background-color: #202525;
  color: #fff;
  font-family: 'Nunito', sans-serif;
}
