@menuWidth: calc(~"100% / 6");
@expand: calc(~"(100% / 6) + 50px");
@contract: calc(~"(100% / 6) - 10px");
@backWidth: calc(~"(100% / 6)");

@media only screen and (min-width: 750px) {
  .menu-back {
    position: absolute;
    top: 0;
    left: 0;
    height: 800px;
    width: 100%;
    z-index: -1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #222;
    background-image: url("../../menu/assets/images/background.png");

    -webkit-filter: blur(10px);
            filter: blur(10px);

    .silhouette {
      height: 100%;
      background: #222;
      background: rgba(34, 34, 34, 0.5);
    }
  }

  .menu-item {
    width: @menuWidth;
    float: left;
    margin: 0;
    margin-top: 3%;

    a .link p {
      top: 50%;
    }

    .transition(all);

    .silhouette {
      background: rgba(34, 34, 34, 0.8);

      .transition(all);
    }
  }

  .expand {
    width: @expand;
    .transition(all);

    .silhouette {
      background: rgba(34, 34, 34, 0);

      .transition(all);
    }
  }

  .contract {
    width: @contract;
    .transition(all);
  }
}
