.characters {
  padding: 40px;
  margin-left: 5%;
  width: 40%;
  border: 1px solid white;
  background: rgba(60, 60, 62, 0.8);
  list-style: none;

  li {
    display: inline-block;
    margin: 2%;
  }

  .test {
    -webkit-mask-image: url(../../characters/assets/images/oct.png);
    -webkit-mask-origin: center center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 90px 96px
  }

  .character {
    padding: 5px;
    border: 3px solid #fff;
    border-radius: 45px;

    img {
      width: 75px;
      height: 75px;
      border: 1px solid red;
      border-radius: 40px;
    }
  }
}

.menu {
  list-style: none;
}
